<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="rOt-AY-pFy">
            <objects>
                <tableViewController storyboardIdentifier="Mine" id="tHz-Ma-e54" customClass="YYMineController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="TXd-Y9-QMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="elv-hc-IZH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_info_bg_unlogin_noon" translatesAutoresizingMaskIntoConstraints="NO" id="d65-PM-TJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_info_bg_unlogin_pm" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-RB-V1s">
                                    <rect key="frame" x="0.0" y="137" width="375" height="53"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-yf-P89">
                                    <rect key="frame" x="186" y="148" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="0eP-bK-rXy"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="kga-2K-usb"/>
                                        <constraint firstAttribute="height" constant="30" id="ou8-qQ-OxJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-bm-5nB">
                                    <rect key="frame" x="157" y="96" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mgl-Tl-X2R"/>
                                        <constraint firstAttribute="width" constant="60" id="gHz-oc-4YI"/>
                                    </constraints>
                                    <state key="normal" title="点击登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toLogin:" destination="tHz-Ma-e54" eventType="touchUpInside" id="v4L-iN-lSL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlD-R7-Wwo">
                                    <rect key="frame" x="247" y="149" width="72" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="qoW-eJ-HOP"/>
                                        <constraint firstAttribute="height" constant="30" id="ziv-0h-GKB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="关注的店铺">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="focusShop:" destination="tHz-Ma-e54" eventType="touchUpInside" id="ZLB-6Z-LF7"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_userhead2" translatesAutoresizingMaskIntoConstraints="NO" id="mde-h5-Xvu">
                                    <rect key="frame" x="162" y="38" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QPm-OU-HHI"/>
                                        <constraint firstAttribute="width" constant="50" id="aBx-6i-DIb"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-BY-dhy">
                                    <rect key="frame" x="56" y="149" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IfM-tk-oMo"/>
                                        <constraint firstAttribute="width" constant="70" id="fTE-Y1-5dC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="关注的商品">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="foucsProduct:" destination="tHz-Ma-e54" eventType="touchUpInside" id="cbD-lh-UXR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BlD-R7-Wwo" firstAttribute="top" secondItem="elv-hc-IZH" secondAttribute="topMargin" constant="141" id="13N-x7-AZH"/>
                                <constraint firstAttribute="bottomMargin" secondItem="lSF-yf-P89" secondAttribute="bottom" constant="-1" id="9Nr-gE-oIA"/>
                                <constraint firstItem="mde-h5-Xvu" firstAttribute="top" secondItem="elv-hc-IZH" secondAttribute="top" constant="38" id="9n5-aj-JPa"/>
                                <constraint firstAttribute="trailing" secondItem="d65-PM-TJ9" secondAttribute="trailing" id="Kl1-fm-ff6"/>
                                <constraint firstAttribute="bottom" secondItem="kNZ-RB-V1s" secondAttribute="bottom" constant="-5" id="Lww-xE-kFr"/>
                                <constraint firstItem="BlD-R7-Wwo" firstAttribute="leading" secondItem="lSF-yf-P89" secondAttribute="trailing" constant="60" id="NKF-AQ-c8W"/>
                                <constraint firstItem="lSF-yf-P89" firstAttribute="leading" secondItem="A6X-BY-dhy" secondAttribute="trailing" constant="60" id="Zxb-o8-DRq"/>
                                <constraint firstItem="d65-PM-TJ9" firstAttribute="leading" secondItem="elv-hc-IZH" secondAttribute="leading" id="bKO-qZ-94s"/>
                                <constraint firstItem="yWh-bm-5nB" firstAttribute="centerX" secondItem="elv-hc-IZH" secondAttribute="centerX" id="cHQ-EI-AAy"/>
                                <constraint firstItem="lSF-yf-P89" firstAttribute="centerX" secondItem="elv-hc-IZH" secondAttribute="centerX" constant="-1" id="dsF-zW-xTZ"/>
                                <constraint firstAttribute="bottom" secondItem="d65-PM-TJ9" secondAttribute="bottom" id="eW7-Yb-KfT"/>
                                <constraint firstItem="d65-PM-TJ9" firstAttribute="top" secondItem="elv-hc-IZH" secondAttribute="top" id="fdD-Fc-drE"/>
                                <constraint firstItem="A6X-BY-dhy" firstAttribute="top" secondItem="elv-hc-IZH" secondAttribute="topMargin" constant="141" id="gf5-Er-z3r"/>
                                <constraint firstItem="yWh-bm-5nB" firstAttribute="top" secondItem="mde-h5-Xvu" secondAttribute="bottom" constant="8" id="hhO-7N-3ts"/>
                                <constraint firstItem="kNZ-RB-V1s" firstAttribute="leading" secondItem="d65-PM-TJ9" secondAttribute="leading" id="igf-DQ-1Kx"/>
                                <constraint firstItem="kNZ-RB-V1s" firstAttribute="top" secondItem="yWh-bm-5nB" secondAttribute="bottom" constant="11" id="rqV-sA-bLs"/>
                                <constraint firstItem="kNZ-RB-V1s" firstAttribute="trailing" secondItem="d65-PM-TJ9" secondAttribute="trailing" id="wW3-5J-VSr"/>
                                <constraint firstItem="mde-h5-Xvu" firstAttribute="centerX" secondItem="elv-hc-IZH" secondAttribute="centerX" id="wba-Of-92N"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="RI9-1K-OfU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="yfA-EN-ckb">
                                        <rect key="frame" x="0.0" y="185" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfA-EN-ckb" id="2zz-eY-JR0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_icon_pocket" translatesAutoresizingMaskIntoConstraints="NO" id="frw-HH-VBs">
                                                    <rect key="frame" x="19" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GBf-gF-8Yk"/>
                                                        <constraint firstAttribute="height" constant="30" id="M2D-36-gkW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-mB-2kE">
                                                    <rect key="frame" x="251" y="23" width="68" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="pqe-n8-RVO"/>
                                                        <constraint firstAttribute="width" constant="68" id="s3g-by-zDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-0r-ehR">
                                                    <rect key="frame" x="57" y="23" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="656-iJ-6Dg"/>
                                                        <constraint firstAttribute="height" constant="21" id="x9h-X4-ngH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frw-HH-VBs" firstAttribute="top" secondItem="2zz-eY-JR0" secondAttribute="top" constant="19" id="1sb-0X-2p9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pfI-mB-2kE" secondAttribute="trailing" constant="15" id="H1A-U1-N8V"/>
                                                <constraint firstItem="oc6-0r-ehR" firstAttribute="leading" secondItem="frw-HH-VBs" secondAttribute="trailing" constant="8" id="RaK-Tj-aDi"/>
                                                <constraint firstItem="frw-HH-VBs" firstAttribute="leading" secondItem="2zz-eY-JR0" secondAttribute="leading" constant="19" id="hr2-Xc-dhu"/>
                                                <constraint firstItem="pfI-mB-2kE" firstAttribute="top" secondItem="2zz-eY-JR0" secondAttribute="topMargin" constant="15" id="rbO-wi-IPo"/>
                                                <constraint firstItem="oc6-0r-ehR" firstAttribute="centerY" secondItem="frw-HH-VBs" secondAttribute="centerY" id="top-ac-oin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="Hdl-qO-4c3">
                                        <rect key="frame" x="0.0" y="245" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdl-qO-4c3" id="hPn-7q-9hf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="all-AE-iyZ">
                                                    <rect key="frame" x="32" y="24" width="72" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cK2-v3-kT7"/>
                                                        <constraint firstAttribute="height" constant="35" id="p9i-03-Kek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cK2-v3-kT7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-tK-Ziu">
                                                    <rect key="frame" x="32" y="58" width="72" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Cff-Be-0zI"/>
                                                        <constraint firstAttribute="width" constant="72" id="hdp-nw-pFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-RG-sXn">
                                                    <rect key="frame" x="252" y="33" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3pd-b3-Jn0"/>
                                                        <constraint firstAttribute="width" constant="61" id="JzO-0Z-vfX"/>
                                                        <constraint firstAttribute="height" constant="21" id="TGU-Ts-303"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JzO-0Z-vfX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-6C-c7f">
                                                    <rect key="frame" x="252" y="65" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="EIU-Xa-gd9"/>
                                                        <constraint firstAttribute="height" constant="21" id="wrm-9F-IbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDf-6C-c7f" firstAttribute="top" secondItem="2eY-RG-sXn" secondAttribute="bottom" constant="11" id="67q-d9-d1L"/>
                                                <constraint firstItem="9EN-tK-Ziu" firstAttribute="centerX" secondItem="all-AE-iyZ" secondAttribute="centerX" id="6wY-1C-lTY"/>
                                                <constraint firstItem="2eY-RG-sXn" firstAttribute="trailing" secondItem="SDf-6C-c7f" secondAttribute="trailing" id="8M9-74-vZS"/>
                                                <constraint firstItem="9EN-tK-Ziu" firstAttribute="leading" secondItem="all-AE-iyZ" secondAttribute="leading" id="BxQ-kO-PsM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SDf-6C-c7f" secondAttribute="trailing" constant="40" id="LJE-Z7-Op0"/>
                                                <constraint firstItem="SDf-6C-c7f" firstAttribute="top" secondItem="2eY-RG-sXn" secondAttribute="bottom" constant="11" id="Oqw-w4-T7G"/>
                                                <constraint firstItem="all-AE-iyZ" firstAttribute="top" secondItem="hPn-7q-9hf" secondAttribute="topMargin" constant="16" id="P1U-Of-hfz"/>
                                                <constraint firstItem="9EN-tK-Ziu" firstAttribute="top" secondItem="hPn-7q-9hf" secondAttribute="topMargin" constant="50" id="Q8P-rr-K5r"/>
                                                <constraint firstItem="all-AE-iyZ" firstAttribute="leading" secondItem="hPn-7q-9hf" secondAttribute="leadingMargin" constant="24" id="dpw-hb-qRG"/>
                                                <constraint firstItem="2eY-RG-sXn" firstAttribute="top" secondItem="hPn-7q-9hf" secondAttribute="topMargin" constant="25" id="msx-fN-KoE"/>
                                                <constraint firstItem="2eY-RG-sXn" firstAttribute="leading" secondItem="SDf-6C-c7f" secondAttribute="leading" id="qVV-Gz-lGW"/>
                                                <constraint firstItem="SDf-6C-c7f" firstAttribute="top" secondItem="2eY-RG-sXn" secondAttribute="bottom" constant="11" id="vPP-ez-vE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i5x-wX-yle">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Dxh-ny-DfC">
                                        <rect key="frame" x="0.0" y="373" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxh-ny-DfC" id="fFU-Us-DIE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_icon_order" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-LO-fmd">
                                                    <rect key="frame" x="19" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9Sz-Aj-qFM"/>
                                                        <constraint firstAttribute="height" constant="30" id="n7d-rQ-uel"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-S0-3x8">
                                                    <rect key="frame" x="57" y="23" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="anU-Wl-RMQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="bDh-rF-Vhy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6f-S0-3x8" firstAttribute="centerY" secondItem="hDq-LO-fmd" secondAttribute="centerY" id="JIF-Ot-HsS"/>
                                                <constraint firstItem="hDq-LO-fmd" firstAttribute="top" secondItem="fFU-Us-DIE" secondAttribute="topMargin" constant="11" id="LIp-5k-cWO"/>
                                                <constraint firstItem="hDq-LO-fmd" firstAttribute="leading" secondItem="fFU-Us-DIE" secondAttribute="leadingMargin" constant="11" id="M2q-DN-JJR"/>
                                                <constraint firstItem="A6f-S0-3x8" firstAttribute="leading" secondItem="hDq-LO-fmd" secondAttribute="trailing" constant="8" id="jFn-q5-eoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="nCq-x1-oSp">
                                        <rect key="frame" x="0.0" y="433" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCq-x1-oSp" id="q1v-gW-tCn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_my_jd_account_safe" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-ej-g8T">
                                                    <rect key="frame" x="19" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6au-bQ-URg"/>
                                                        <constraint firstAttribute="height" constant="30" id="W6y-Qf-sdk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-pJ-0rj">
                                                    <rect key="frame" x="57" y="23.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WWg-h0-cvM"/>
                                                        <constraint firstAttribute="width" constant="80" id="vUU-dG-2dZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7H-pJ-0rj" firstAttribute="centerY" secondItem="9dK-ej-g8T" secondAttribute="centerY" id="DJc-op-0ne"/>
                                                <constraint firstItem="f7H-pJ-0rj" firstAttribute="leading" secondItem="9dK-ej-g8T" secondAttribute="trailing" constant="8" id="bPQ-p4-E5b"/>
                                                <constraint firstItem="9dK-ej-g8T" firstAttribute="leading" secondItem="q1v-gW-tCn" secondAttribute="leadingMargin" constant="11" id="cpb-Xp-fiN"/>
                                                <constraint firstItem="9dK-ej-g8T" firstAttribute="top" secondItem="q1v-gW-tCn" secondAttribute="topMargin" constant="11" id="q95-he-DGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="jY9-rp-TH8">
                                        <rect key="frame" x="0.0" y="493" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jY9-rp-TH8" id="w9c-a5-J7v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_my_jd_discuss" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-Rd-JTV">
                                                    <rect key="frame" x="19" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RJO-ON-SVD"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yji-Va-gYY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-yW-2MF">
                                                    <rect key="frame" x="57" y="23.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NES-dk-XdQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="upo-3w-eO1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2Y-yW-2MF" firstAttribute="centerY" secondItem="OM8-Rd-JTV" secondAttribute="centerY" id="4Jz-hW-mXE"/>
                                                <constraint firstItem="z2Y-yW-2MF" firstAttribute="leading" secondItem="OM8-Rd-JTV" secondAttribute="trailing" constant="8" id="IL7-rV-6Th"/>
                                                <constraint firstItem="OM8-Rd-JTV" firstAttribute="top" secondItem="w9c-a5-J7v" secondAttribute="topMargin" constant="11" id="dlB-Jr-LVz"/>
                                                <constraint firstItem="OM8-Rd-JTV" firstAttribute="leading" secondItem="w9c-a5-J7v" secondAttribute="leadingMargin" constant="11" id="gHD-3Q-GB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="BTk-Vv-QnU">
                                        <rect key="frame" x="0.0" y="553" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTk-Vv-QnU" id="ch6-Wy-NfE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_my_jd_discuss" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-89-Daw">
                                                    <rect key="frame" x="19" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EJI-ei-n3F"/>
                                                        <constraint firstAttribute="width" constant="30" id="P7g-Oy-Xih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要开店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-Ks-Oe7">
                                                    <rect key="frame" x="57" y="23" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cIE-PB-QmO"/>
                                                        <constraint firstAttribute="width" constant="80" id="oBm-FT-4c0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYj-89-Daw" firstAttribute="top" secondItem="ch6-Wy-NfE" secondAttribute="topMargin" constant="11" id="1uN-6p-iRs"/>
                                                <constraint firstItem="eoA-Ks-Oe7" firstAttribute="leading" secondItem="OYj-89-Daw" secondAttribute="trailing" constant="8" id="7bH-go-8Xj"/>
                                                <constraint firstItem="OYj-89-Daw" firstAttribute="leading" secondItem="ch6-Wy-NfE" secondAttribute="leadingMargin" constant="11" id="dIC-O4-ryn"/>
                                                <constraint firstItem="eoA-Ks-Oe7" firstAttribute="centerY" secondItem="OYj-89-Daw" secondAttribute="centerY" id="fhf-oi-Zem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pwr-nf-phF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="jHf-VT-Px7">
                                        <rect key="frame" x="0.0" y="624" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHf-VT-Px7" id="BL9-UL-vTo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_icon_order" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-Rh-mQl">
                                                    <rect key="frame" x="19" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6Vj-KK-S51"/>
                                                        <constraint firstAttribute="height" constant="30" id="DzY-sR-mK1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-4F-J9x">
                                                    <rect key="frame" x="57" y="23" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IUL-ta-kOe"/>
                                                        <constraint firstAttribute="width" constant="80" id="NeW-AU-teS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1U-Rh-mQl" firstAttribute="leading" secondItem="BL9-UL-vTo" secondAttribute="leadingMargin" constant="11" id="aBV-t0-g0J"/>
                                                <constraint firstItem="c1U-Rh-mQl" firstAttribute="top" secondItem="BL9-UL-vTo" secondAttribute="topMargin" constant="11" id="gJc-uG-YUa"/>
                                                <constraint firstItem="ToJ-4F-J9x" firstAttribute="leading" secondItem="c1U-Rh-mQl" secondAttribute="trailing" constant="8" id="jaQ-T8-PVu"/>
                                                <constraint firstItem="ToJ-4F-J9x" firstAttribute="centerY" secondItem="c1U-Rh-mQl" secondAttribute="centerY" id="l6s-6G-hWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="sxi-DB-TxM">
                                        <rect key="frame" x="0.0" y="684" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxi-DB-TxM" id="7HM-ub-Xz1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_my_jd_account_safe" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-e5-fcu">
                                                    <rect key="frame" x="19" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SFj-jf-Fan"/>
                                                        <constraint firstAttribute="height" constant="30" id="TX8-lN-799"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-NY-nT8">
                                                    <rect key="frame" x="57" y="23.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iv6-BL-cqx"/>
                                                        <constraint firstAttribute="width" constant="80" id="xwC-6W-5aN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iwa-e5-fcu" firstAttribute="leading" secondItem="7HM-ub-Xz1" secondAttribute="leadingMargin" constant="11" id="LHc-lf-rQV"/>
                                                <constraint firstItem="HnB-NY-nT8" firstAttribute="leading" secondItem="Iwa-e5-fcu" secondAttribute="trailing" constant="8" id="SGZ-C2-BCR"/>
                                                <constraint firstItem="HnB-NY-nT8" firstAttribute="centerY" secondItem="Iwa-e5-fcu" secondAttribute="centerY" id="U9g-D0-v2D"/>
                                                <constraint firstItem="Iwa-e5-fcu" firstAttribute="top" secondItem="7HM-ub-Xz1" secondAttribute="topMargin" constant="11" id="eAK-cA-J2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="T9B-3D-Ytd">
                                        <rect key="frame" x="0.0" y="744" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9B-3D-Ytd" id="EsM-8X-jzU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_my_jd_discuss" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-cJ-RHm">
                                                    <rect key="frame" x="19" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HY3-2d-xBM"/>
                                                        <constraint firstAttribute="height" constant="30" id="KNx-1D-0tv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-4T-oK9">
                                                    <rect key="frame" x="57" y="23.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VF3-dV-ny3"/>
                                                        <constraint firstAttribute="width" constant="80" id="Xve-We-p05"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q4t-4T-oK9" firstAttribute="centerY" secondItem="4Wf-cJ-RHm" secondAttribute="centerY" id="eYi-kh-VIh"/>
                                                <constraint firstItem="4Wf-cJ-RHm" firstAttribute="top" secondItem="EsM-8X-jzU" secondAttribute="topMargin" constant="11" id="gSs-09-3tU"/>
                                                <constraint firstItem="4Wf-cJ-RHm" firstAttribute="leading" secondItem="EsM-8X-jzU" secondAttribute="leadingMargin" constant="11" id="l0d-pN-twq"/>
                                                <constraint firstItem="Q4t-4T-oK9" firstAttribute="leading" secondItem="4Wf-cJ-RHm" secondAttribute="trailing" constant="8" id="s4K-pO-gyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0wT-iZ-Ece">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="IE6-jk-dcu">
                                        <rect key="frame" x="0.0" y="815" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE6-jk-dcu" id="ibA-SW-gnU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-WY-jYa">
                                                    <rect key="frame" x="57" y="19" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JhL-5c-DdA"/>
                                                        <constraint firstAttribute="height" constant="21" id="StJ-JX-xvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_my_jd_phone_appoint" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-lX-RSj">
                                                    <rect key="frame" x="19" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lcM-A2-jMO"/>
                                                        <constraint firstAttribute="height" constant="30" id="pew-Qf-3zV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xwv-WY-jYa" firstAttribute="top" secondItem="ibA-SW-gnU" secondAttribute="topMargin" constant="11" id="BeD-ji-BT3"/>
                                                <constraint firstItem="Xwv-WY-jYa" firstAttribute="leading" secondItem="UUs-lX-RSj" secondAttribute="trailing" constant="8" id="HMc-b1-N6P"/>
                                                <constraint firstItem="UUs-lX-RSj" firstAttribute="leading" secondItem="ibA-SW-gnU" secondAttribute="leadingMargin" constant="11" id="TXw-Ib-Skc"/>
                                                <constraint firstItem="UUs-lX-RSj" firstAttribute="top" secondItem="ibA-SW-gnU" secondAttribute="topMargin" constant="7" id="jwd-7s-YJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="1KW-3P-0sa">
                                        <rect key="frame" x="0.0" y="875" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KW-3P-0sa" id="fqW-4Z-Snh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-jM-kUY">
                                                    <rect key="frame" x="57" y="19" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="auF-62-a1M"/>
                                                        <constraint firstAttribute="height" constant="21" id="nMj-JZ-wF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_my_jd_blank_note" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-rd-CgO">
                                                    <rect key="frame" x="19" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Hw-cJ-BFR"/>
                                                        <constraint firstAttribute="height" constant="30" id="W7c-Dz-1wb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8q-jM-kUY" firstAttribute="leading" secondItem="hxQ-rd-CgO" secondAttribute="trailing" constant="8" id="5ol-rt-RZM"/>
                                                <constraint firstItem="hxQ-rd-CgO" firstAttribute="top" secondItem="fqW-4Z-Snh" secondAttribute="topMargin" constant="7" id="E1D-eV-PkP"/>
                                                <constraint firstItem="d8q-jM-kUY" firstAttribute="top" secondItem="fqW-4Z-Snh" secondAttribute="topMargin" constant="11" id="KBc-1X-Wdp"/>
                                                <constraint firstItem="hxQ-rd-CgO" firstAttribute="leading" secondItem="fqW-4Z-Snh" secondAttribute="leadingMargin" constant="11" id="z7e-ef-Zpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="c5W-ek-kT8">
                                        <rect key="frame" x="0.0" y="935" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5W-ek-kT8" id="fQE-F7-z5f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Han-tw-JLP">
                                                    <rect key="frame" x="57" y="19" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Yyj-ho-EEb"/>
                                                        <constraint firstAttribute="height" constant="21" id="wj9-3h-xEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_my_jd_blank_note" translatesAutoresizingMaskIntoConstraints="NO" id="76l-vW-bGb">
                                                    <rect key="frame" x="19" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="L77-wN-P6m"/>
                                                        <constraint firstAttribute="width" constant="30" id="lmI-9Z-TSJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Han-tw-JLP" firstAttribute="leading" secondItem="76l-vW-bGb" secondAttribute="trailing" constant="8" id="PdI-6L-Xbi"/>
                                                <constraint firstItem="76l-vW-bGb" firstAttribute="leading" secondItem="fQE-F7-z5f" secondAttribute="leadingMargin" constant="11" id="aQu-I6-q6B"/>
                                                <constraint firstItem="Han-tw-JLP" firstAttribute="top" secondItem="fQE-F7-z5f" secondAttribute="topMargin" constant="11" id="eh2-4p-JIG"/>
                                                <constraint firstItem="76l-vW-bGb" firstAttribute="top" secondItem="fQE-F7-z5f" secondAttribute="topMargin" constant="7" id="uQd-54-zt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tHz-Ma-e54" id="sKR-gr-9m7"/>
                            <outlet property="delegate" destination="tHz-Ma-e54" id="juJ-89-HBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="ipc-Af-1hh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="balance" destination="all-AE-iyZ" id="48E-Rp-UM0"/>
                        <outlet property="memberIcon" destination="mde-h5-Xvu" id="oUU-C6-Vo4"/>
                        <outlet property="memberName" destination="yWh-bm-5nB" id="xTI-Pb-2Ek"/>
                        <outlet property="memberPoint" destination="2eY-RG-sXn" id="WiF-6J-hsA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nav-cT-ddd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="-152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="android_my_jd_account_safe" width="48" height="48"/>
        <image name="android_my_jd_blank_note" width="48" height="48"/>
        <image name="android_my_jd_discuss" width="48" height="48"/>
        <image name="android_my_jd_phone_appoint" width="48" height="48"/>
        <image name="personal_icon_order" width="36" height="36"/>
        <image name="personal_icon_pocket" width="36" height="36"/>
        <image name="personal_info_bg_unlogin_noon" width="720" height="312"/>
        <image name="personal_info_bg_unlogin_pm" width="720" height="312"/>
        <image name="personal_userhead2" width="90" height="90"/>
    </resources>
</document>
